pipeline {
  environment {
    registry = "bharatsharma1/profiler"
    registryCredential = 'dockerhub'
    dockerImage = ''
  }
  agent any
  stages {
    
    stage('SonarQube analysis') {
      steps{
      script{
        def scannerHome = tool 'SonarQubeScanner';
        withSonarQubeEnv('SonarServer') {
          sh "${scannerHome}/bin/sonar-scanner"
          }
        }
      }
    }

    stage('Trufflehog scan') {
      steps{
          echo "Success new"
      }
	}

    stage('Unit Testing and Generating report') {
      steps{
        script {
          sh  '/opt/anaconda3/bin/nosetests DevOps/Docker/test_flask_dataprofiler.py --with-xunit --xunit-file=UnitTestReport.xml'
          sh """total_issues=\$(echo -e "import os\nfrom xml.dom import minidom\ntestsuite_tag=minidom.parse('UnitTestReport.xml').getElementsByTagName('testsuite')\ntotal_issues=int(str(testsuite_tag[0].attributes['failures'].value).encode('ascii'))+int(str(testsuite_tag[0].attributes['errors'].value).encode('ascii'))\nprint(total_issues)" | python)"""
          sh """if [ \$? != 0 ]; then
                       echo "Failed to scan result report for PyUnits !!!"
	                   exit 1
              fi"""
      }
	}
}		  	  
    stage('Building image') {
      steps{
        script {
		  withEnv (['PATH+EXTRA=usr/sbin:/usr/bin:/sbin:/bin']){
              //dockerImage = sh "docker build -t bharatsharma1:$BUILD_NUMBER -f ./DevOps/Docker/Dockerfile ."
            customImage = docker.build("$registry:${env.BUILD_ID}","-f ./DevOps/Docker/Dockerfile/ .")
		  }
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            customImage.push()
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
    stage('Deploy to K8') {
      steps{
        withEnv (['PATH+EXTRA=usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin']){
        script{
                    docker.withRegistry( '', registryCredential ) {
            def image_id = registry + ":$BUILD_NUMBER"
            def pe = pwd()
            echo "Caught: ${pe}"
            echo "$pwd()"
            //sh '/usr/local/bin/kubectl apply -f ./DevOps/Kubernetes/deployment.yaml'
            sh """sed -i "s|image_id|$image_id|g" ./DevOps/Kubernetes/deployment.yaml"""
            sh "/usr/local/bin/kubectl apply -f ./DevOps/Kubernetes/deployment.yaml"
            }
          }
}
      }
    }    
  }
}